OperatorOfAAirport/OperatorOfAAirport/MainWindow.xaml

<Window x:Class="OperatorOfAAirport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorOfAAirport"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LogIn" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <materialDesign:Flipper HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d">
            <materialDesign:Flipper.FrontContent>
                <StackPanel >
                    <TextBox Width="180" x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="15,150,15,10" ></TextBox>

                    <PasswordBox Width="180" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Margin="15" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                        <Button Margin="15 30" Content="Log in" Click="Button_Click_Login"/>
                        <Button Margin="15 30" Content="Sign up" Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                    </StackPanel>
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}" Style="{StaticResource MaterialDesignFlatButton}">EXIT</Button>

                </StackPanel>
            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <StackPanel>

                    <TextBox x:Name="_TextBoxFirstName" Width="180" materialDesign:HintAssist.Hint="First Name"  Margin="15,115,15,0"/>
                    <TextBox x:Name="_TextBoxSecondName" Width="180" materialDesign:HintAssist.Hint="Last Name"  Margin="15,20,15,0"/>
                    <TextBox x:Name="_TextBoxMiddleName" Width="180" materialDesign:HintAssist.Hint="Middle Name"  Margin="15,20,15,0"/>
                    <TextBox x:Name="_TextBoxLoginReg" Width="180" materialDesign:HintAssist.Hint="Login" Margin="15,20,15,0"/>
                    <PasswordBox x:Name="_TextBoxPasswordReg" Width="180" materialDesign:HintAssist.Hint="Password"  Margin="15,20,15,0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Button Margin="15 30" Content="Back" Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Margin="15 30" Content="Sing up" Click="ButtonRegestry"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Flipper.BackContent>

        </materialDesign:Flipper>
        
<!--/////////////////////////////////////////////////Диалоговое окно выход//////////////////////////////////////-->
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowExit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <TextBlock HorizontalAlignment="Center">Are you sure?</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}" Style="{StaticResource MaterialDesignFlatButton}" Content="NO"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="YES" Click="Click_ExitButton"></Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--/////////////////////////////////////////////////Неверный пароль//////////////////////////////////////-->
        <materialDesign:DialogHost IsOpen="False" x:Name="WrongPassOrLogin">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="180">
                    <TextBlock x:Name="TextBlockMessage" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                    <Button HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=WrongPassOrLogin}" Style="{StaticResource MaterialDesignFlatButton}" Content="OK"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--/////////////////////////////////////////////////Повторить пароль//////////////////////////////////////-->
        <materialDesign:DialogHost IsOpen="True" x:Name="RepitPassword">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="180">
                    <TextBlock x:Name="TextBlockChangedPass" Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap" HorizontalAlignment="Left">Повторите пароль</TextBlock>
                    <PasswordBox x:Name="_RepitPasswordBox" materialDesign:HintAssist.Hint="Password" Margin="0,10,0,0"></PasswordBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,5,0,0" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=RepitPassword}" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL"></Button>
                        <Button x:Name="ContinueReg" Click="ContinueReg_Click" Margin="0,5,0,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="OK"></Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
