OperatorOfAAirport/OperatorOfAAirport/Page1.xaml

<Page x:Class="OperatorOfAAirport.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorOfAAirport"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="1010"
      Title="Page1">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" >

            <StackPanel  Orientation="Horizontal" Height="55" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="2" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Top" >

            <StackPanel  Orientation="Horizontal" Height="56" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>
        <!--<Separator Grid.Row="1" VerticalAlignment="Top"/>-->

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridFlights" CanUserDeleteRows="True" IsReadOnly="True" Margin="0,5,0,5" CanUserSortColumns="True" CanUserAddRows="True"  AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="10" Binding="{Binding FlightNumber}" Header="Рейс" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="50" Binding="{Binding AirlineName}" Header="Авиакомпания" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="30" Binding="{Binding DepatureCity}" Header="Вылет" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="30" Binding="{Binding ArrivalCity}" Header="Направление" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время прилета" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <Button Margin="0,0,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}">Изменить</Button>
                <Button Margin="10,0,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AddFlight}">Добавить</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                <Button Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}">Удалить</Button>
            </StackPanel>
        </Grid>


        <materialDesign:DialogHost  IsOpen="False" x:Name="AddFlight" Grid.RowSpan="3" >
            <materialDesign:DialogHost.DialogContent>
                <Grid>

                    <StackPanel x:Name="StackPanelMain"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="200" >
                        <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap" HorizontalAlignment="Left">Заполните данные</TextBlock>

                        <TextBox x:Name="_TextBlockFlightNumber" materialDesign:HintAssist.Hint="Номер рейса" MaxLength="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox x:Name="_TextBlockEconomyClass" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Город вылета" MaxLength="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                        <TextBox x:Name="_TextBlockBusinessClass" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Направление" MaxLength="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                       <!-- <StackPanel Orientation="Vertical" Margin="0,20,0,0">

                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap" HorizontalAlignment="Left">Дата вылета</TextBlock>
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox IsEditable="True" Grid.Column="0" materialDesign:HintAssist.Hint="DD" Margin="0,0,5,0"></ComboBox>
                                <ComboBox IsEditable="True" Grid.Column="1" materialDesign:HintAssist.Hint="MM" Margin="5,0,5,0"  ></ComboBox>
                                <ComboBox IsEditable="True" Grid.Column="2" materialDesign:HintAssist.Hint="YY" Margin="5,0,5,0" ></ComboBox>
                            </Grid>
                        </StackPanel>-->
                        <DatePicker materialDesign:HintAssist.Hint="Дата вылета" Margin="0,10,0,0"></DatePicker>
                        <materialDesign:TimePicker Is24Hours="True" materialDesign:HintAssist.Hint="Время вылета"></materialDesign:TimePicker>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap" HorizontalAlignment="Left">Время полета</TextBlock>
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="_ComboBoxHours" IsEditable="True" materialDesign:HintAssist.Hint="HH" Grid.Column="0" Margin="0,0,5,0" ></ComboBox>
                                <ComboBox x:Name="_ComboBoxMinutes" IsEditable="True" materialDesign:HintAssist.Hint="MM" Grid.Column="1" Margin="5,0,5,0"></ComboBox>
                            </Grid>
                        </StackPanel>

                        <ComboBox IsEditable="True" materialDesign:HintAssist.Hint="Номер самолета" Grid.Column="1"  Margin="0,10,0,0"></ComboBox>
                        <ComboBox IsEditable="True" materialDesign:HintAssist.Hint="Название Авиакомпании" Grid.Column="1" Margin="0,10,0,0"></ComboBox>

                        <TextBlock x:Name="TextBlockMessgeAddAircraft" Visibility="Hidden" Margin="0,15,0,5" Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap" HorizontalAlignment="Left" MaxHeight="30">Рейс добавлен</TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,5,0,0" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddFlight}" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL"></Button>
                            <Button Margin="0,5,0,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="OK"></Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
