OperatorOfAAirport/OperatorOfAAirport/Page4.xaml

<Page x:Class="OperatorOfAAirport.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorOfAAirport"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="1010"
      Title="Page4" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" >

            <StackPanel  Orientation="Horizontal" Height="76" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="2" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Top" >

            <StackPanel  Orientation="Horizontal" Height="35" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>
        <!--<Separator Grid.Row="1" VerticalAlignment="Top"/>-->

        <Grid Grid.Row="1">
            <DataGrid  x:Name="DataGridAircraft" IsReadOnly="True" Margin="0,5,0,5" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding FlightNumber}" Header="Рейс" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding AirlineName}" Header="Авиакомпания" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Country}" Header="Страна" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DepatureCity}" Header="Вылет"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ArrivalCity}" Header="Направление"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время прилета"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding AircraftModel}" Header="Самолет"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding SideNumber}" Header="Номер" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding EconomyClass}" Header="Эконом класс"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding BusinessClass}" Header="Бизнес класс"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding FirstClass}" Header="Первый класс"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding VIPClass}" Header="VIP класс"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding FirstName}" Header="Имя оператора"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding SecondName}" Header="Фамилия оператора"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
