OperatorOfAAirport/OperatorOfAAirport/Page4.xaml

<Page x:Name="e" x:Class="OperatorOfAAirport.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:OperatorOfAAirport"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="1010"
      Title="Page4" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>


        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" >

            <StackPanel  Orientation="Horizontal" Height="55" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="2" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Top" >

            <StackPanel  Orientation="Horizontal" Height="56" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <DataGrid  x:Name="DataGridAll" IsReadOnly="True" Margin="0,5,0,5" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding FlightNumber}" Header="Рейс" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding AirlineName}" Header="Авиакомпания" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DepatureCity}" Header="Вылет"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ArrivalCity}" Header="Направление"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время прилета"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding AircraftModel}" Header="Самолет"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding SideNumber}" Header="Номер" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding FirstName}" Header="Имя оператора"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding SecondName}" Header="Фамилия оператора"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Border Grid.RowSpan="3" Background="{DynamicResource PrimaryHueDarkBrush}" Height="auto" HorizontalAlignment="Left" SnapsToDevicePixels="True" Width="2" ></Border>

        <StackPanel Grid.Row="2" Width="auto" VerticalAlignment="Center">
            <Button x:Name="ButtonSaveReport"  Click="Button_Click" Width="150">Сохранить отчет</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
           <!-- <ToggleButton x:Name="ButtonCheked" Margin="20,0,5,10" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="False" Checked="ButtonCheked_Checked" Unchecked="ButtonCheked_Unchecked" />
            <TextBlock Margin="5,0,0,10" VerticalAlignment="Center">Текущий оператор/Все операторы</TextBlock>-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1">
                <materialDesign:PackIcon Width="25" Height="25" Kind="DeleteForever" />
            </Button>
            <DatePicker x:Name="_DataPiker_First" Width="100" VerticalAlignment="Center"></DatePicker>
            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">_</TextBlock>
            <DatePicker x:Name="_DataPiker_Second" Width="100" VerticalAlignment="Center"></DatePicker>
            <ComboBox x:Name="_ComboBoxNames" VerticalAlignment="Center" Margin="20,0,0,0" Width="120"></ComboBox>
            <CheckBox x:Name="_CheckBoxAllOperators" Margin="20,0,0,0" Style="{StaticResource MaterialDesignCheckBox}" Checked="_CheckBox_Checked" Unchecked="_CheckBox_Unchecked">Все операторы</CheckBox>
            <Button Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_CreateReport">СОЗДАТЬ ОТЧЕТ</Button>
            <TextBlock x:Name="_CreateReportErrorMessage" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Hidden"></TextBlock>
        </StackPanel>

        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowAwait" Grid.RowSpan="3" >
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:ColorZone Mode="Dark" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="10">
                        <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center">Идет формирование отчета...</TextBlock>
                        <ProgressBar IsIndeterminate="True" Margin="0,10,0,0"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
