OperatorOfAAirport/OperatorOfAAirport/Page1.xaml

<Page x:Class="OperatorOfAAirport.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorOfAAirport"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="1010"
      Title="Page1">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone  Grid.Row="0" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" >

            <StackPanel  Orientation="Horizontal" Height="55" Width="1010" >
                <StackPanel VerticalAlignment="Center" materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" Width="auto">

                    <materialDesign:ColorZone CornerRadius="2" Margin="10,0,0,0" VerticalAlignment="Center" Mode="Light">
                        <Grid  Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="240" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Height="18" Width="18" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Kind="Magnify" />

                            <TextBox x:Name="SortBox" Grid.Column="1" Margin="0" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
                        </Grid>
                    </materialDesign:ColorZone>

                    <!--<Button Panel.ZIndex="0"  Height="30" Width="30" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>-->
                </StackPanel>

            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="2" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Top" >

            <StackPanel  Orientation="Horizontal" Height="56" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>
        <!--<Separator Grid.Row="1" VerticalAlignment="Top"/>-->

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridFlights" SelectionMode="Single" CanUserDeleteRows="False" IsReadOnly="True" Margin="0,5,0,5" CanUserSortColumns="True" CanUserAddRows="True"  AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="DataGridFlights_SelectionChanged">

                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="10" Binding="{Binding FlightNumber}" Header="Рейс" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="10" Binding="{Binding SideNumber}" Header="Номер самолета" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="10" Binding="{Binding AircraftModel}" Header="модель самолета" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="50" Binding="{Binding AirlineName}" Header="Авиакомпания" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="30" Binding="{Binding DepatureCity}" Header="Вылет" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="30" Binding="{Binding ArrivalCity}" Header="Направление" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время прилета" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <Button Margin="0,0,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}">Изменить</Button>
                <Button Click="ButtonClick_AddFlight" Margin="10,0,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AddFlight}">Добавить</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                <Button Click="ButtonClick_DelFlight" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}">Удалить</Button>
                <TextBlock Visibility="Collapsed" x:Name="ErrorTextBlock" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0"  Width="auto" MaxWidth="505" MaxHeight="68" TextWrapping="Wrap" >Выделите строку для удаления</TextBlock>
            </StackPanel>
        </Grid>


        <materialDesign:DialogHost  IsOpen="False" x:Name="AddFlight" Grid.RowSpan="3" >
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:ColorZone Mode="Dark">

                    <StackPanel Width="320" Margin="0,0,0,10">

                        <materialDesign:ColorZone Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" >
                            <StackPanel>
                                <Button Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddFlight}" Margin="5" >
                                    <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Kind="Close" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <StackPanel HorizontalAlignment="Center" Margin="0,5,0,0">

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0">
                                <TextBox x:Name="_TextBoxFlightNumber" Width="300" materialDesign:HintAssist.Hint="Номер рейса" MaxLength="10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="_TextBoxFlightNumber_KeyDown" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                                <TextBox KeyDown="_TextBoxFlightNumber_KeyDown" x:Name="_TextBoxDepatureCity" Width="140" MaxLength="30" Margin="0,5,10,0" materialDesign:HintAssist.Hint="Город вылета" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                                <TextBox KeyDown="_TextBoxFlightNumber_KeyDown" x:Name="_TextBoxArrivalCity" Width="140" MaxLength="30" Margin="10,5,0,0" materialDesign:HintAssist.Hint="Направление"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                                <DatePicker x:Name="DatePiker" materialDesign:HintAssist.Hint="Дата вылета" Margin="0,10,10,0" Width="140" ></DatePicker>
                                <materialDesign:TimePicker MouseLeftButtonDown="DatePiker_MouseLeftButtonDown" x:Name="TimePiker" Is24Hours="True" materialDesign:HintAssist.Hint="Время вылета" Margin="10,10,0,0" Width="140"></materialDesign:TimePicker>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                                <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="140" Margin="0,10,10,0" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center">Время полета</TextBlock>

                                <StackPanel Width="140" Margin="10,10,0,0">

                                    <Grid Width="auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox MouseLeftButtonDown="DatePiker_MouseLeftButtonDown" x:Name="_ComboBoxHours" IsEditable="True" materialDesign:HintAssist.Hint="HH" Grid.Column="0" Margin="0,0,10,0" ></ComboBox>
                                        <ComboBox MouseLeftButtonDown="DatePiker_MouseLeftButtonDown" x:Name="_ComboBoxMinutes" IsEditable="True" materialDesign:HintAssist.Hint="MM" Grid.Column="1" Margin="10,0,0,0"></ComboBox>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                                <ComboBox MouseLeftButtonDown="DatePiker_MouseLeftButtonDown" x:Name="_ComboBoxSideNumber" IsEditable="True" materialDesign:HintAssist.Hint="Самолет" Grid.Column="1" Width="140"  Margin="0,10,10,0"></ComboBox>
                                <ComboBox MouseLeftButtonDown="DatePiker_MouseLeftButtonDown" x:Name="_ComboBoxAirlineName" IsEditable="True" materialDesign:HintAssist.Hint="Авиакомпания" Grid.Column="1" Width="140" Margin="10,10,0,0"></ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0" Visibility="Collapsed">
                                <ComboBox x:Name="_ComboBoxSideNumberINV"  Grid.Column="1"  Margin="0,10,0,0"></ComboBox>
                                <ComboBox x:Name="_ComboBoxAirlineNameINV" Grid.Column="1" Margin="0,10,0,0" ></ComboBox>
                            </StackPanel>

                            <TextBlock x:Name="TextBlockMessgeAddFlight" Visibility="Hidden"  Margin="10,15,0,5" Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap" HorizontalAlignment="Left" MaxHeight="30">Рейс добавлен</TextBlock>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Background="{x:Null}" BorderThickness="0" Click="ButtonClick_OK" Margin="0,5,10,0" HorizontalAlignment="Right">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}">ДОБАВИТЬ</TextBlock>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </materialDesign:ColorZone>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <Border Grid.RowSpan="3" Background="{DynamicResource PrimaryHueDarkBrush}" Height="auto" HorizontalAlignment="Left" SnapsToDevicePixels="True" Width="2" ></Border>

    </Grid>

</Page>
