OperatorOfAAirport/OperatorOfAAirport/Page1.xaml

<Page x:Class="OperatorOfAAirport.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorOfAAirport"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="1010"
      Title="Page1">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" >

            <StackPanel  Orientation="Horizontal" Height="55" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="2" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Top" >

            <StackPanel  Orientation="Horizontal" Height="56" Width="1010">
            </StackPanel>
        </materialDesign:ColorZone>
        <!--<Separator Grid.Row="1" VerticalAlignment="Top"/>-->

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridFlights" CanUserDeleteRows="False" IsReadOnly="True" Margin="0,5,0,5" CanUserSortColumns="True" CanUserAddRows="True"  AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="10" Binding="{Binding FlightNumber}" Header="Рейс" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="50" Binding="{Binding AirlineName}" Header="Авиакомпания" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="30" Binding="{Binding DepatureCity}" Header="Вылет" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn MaxLength="30" Binding="{Binding ArrivalCity}" Header="Направление" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время прилета" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <Button Margin="0,0,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}">Изменить</Button>
                <Button Click="ButtonClick_AddFlight" Margin="10,0,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AddFlight}">Добавить</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                <Button Click="ButtonClick_DelFlight" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}">Удалить</Button>
            </StackPanel>
        </Grid>


        <materialDesign:DialogHost  IsOpen="False" x:Name="AddFlight" Grid.RowSpan="3" >
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                   
                    <StackPanel x:Name="StackPanelMain"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="300" >

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140" Margin="0,15,10,0">Заполните данные</TextBlock>
                            <TextBox x:Name="_TextBoxFlightNumber" materialDesign:HintAssist.Hint="Номер рейса" MaxLength="10" Width="140" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="_TextBoxDepatureCity" Width="140" Margin="0,5,10,0" materialDesign:HintAssist.Hint="Город вылета" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox x:Name="_TextBoxArrivalCity" Width="140" Margin="10,5,0,0" materialDesign:HintAssist.Hint="Направление"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="DatePiker" materialDesign:HintAssist.Hint="Дата вылета" Margin="0,10,10,0" Width="140"></DatePicker>
                            <materialDesign:TimePicker x:Name="TimePiker" Is24Hours="True" materialDesign:HintAssist.Hint="Время вылета" Margin="10,10,0,0" Width="140"></materialDesign:TimePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="140" Margin="0,15,10,0" TextWrapping="Wrap" HorizontalAlignment="Left">Время полета</TextBlock>

                            <StackPanel Orientation="Vertical" Width="140" Margin="10,10,0,0">

                                <Grid Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox x:Name="_ComboBoxHours" IsEditable="True" materialDesign:HintAssist.Hint="HH" Grid.Column="0" Margin="0,0,5,0" ></ComboBox>
                                    <ComboBox x:Name="_ComboBoxMinutes" IsEditable="True" materialDesign:HintAssist.Hint="MM" Grid.Column="1" Margin="5,0,5,0"></ComboBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="_ComboBoxSideNumber" IsEditable="True" materialDesign:HintAssist.Hint="Номер самолета" Grid.Column="1" Width="140"  Margin="0,10,10,0"></ComboBox>
                            <ComboBox x:Name="_ComboBoxAirlineName" IsEditable="True" materialDesign:HintAssist.Hint="Название Авиакомпании" Grid.Column="1" Width="140" Margin="10,10,0,0"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Visibility="Collapsed">
                            <ComboBox x:Name="_ComboBoxSideNumberINV"  Grid.Column="1"  Margin="0,10,0,0"></ComboBox>
                            <ComboBox x:Name="_ComboBoxAirlineNameINV" Grid.Column="1" Margin="0,10,0,0" ></ComboBox>
                        </StackPanel>
                        
                        <TextBlock x:Name="TextBlockMessgeAddFlight"  Margin="0,15,0,5" Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap" HorizontalAlignment="Left" MaxHeight="30">Рейс добавлен</TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,5,0,0" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddFlight}" Style="{StaticResource MaterialDesignFlatButton}" Content="ОТМЕНА"></Button>
                            <Button Click="ButtonClick_OK" Margin="0,5,0,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="OK"></Button>
                        </StackPanel>

                    </StackPanel>

                  
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


    </Grid>
</Page>
