OperatorOfAAirport/OperatorOfAAirport/Window1.xaml

<Window x:Class="OperatorOfAAirport.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorOfAAirport"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

    </Window.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>




        <materialDesign:ColorZone Mode="PrimaryDark" Height="62" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Width="180">
                        <Button FontSize="16" Style="{StaticResource MaterialDesignFlatButton}"  Content="Account"/>
                        <Button Click="ButtonClick_help" FontSize="16" Style="{StaticResource MaterialDesignFlatButton}"  Content="Справка"/>
                        <Separator/>
                        <Button FontSize="16" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowLogout}" Content="Выйти из системы" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button FontSize="16" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}" Content="Выход" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </materialDesign:PopupBox>-->
                <TextBlock x:Name="TextboxFI" Width="auto" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <Button ToolTip="Выйти из аккаунта" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowLogout}" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="AccountArrowLeftOutline" />
                </Button>
                <Button ToolTip="Справка" Click="ButtonClick_help" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="Help" />
                </Button>
                <Button ToolTip="Свернуть" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize" />
                </Button>
                <Button ToolTip="Закрыть" Margin="0,0,20,0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" />
                </Button>


            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxHeight="62" Grid.Row="0" Grid.ColumnSpan="2" Margin="60,0,0,0">
            <materialDesign:PackIcon x:Name="ChangeIcon" VerticalAlignment="Center" Width="30" Height="30" Margin="10,0,10,0"/>
            <TextBlock x:Name="ChangeHeader" VerticalAlignment="Center" FontSize="30"></TextBlock>
        </StackPanel>
        <!--///////////////////////////////////////////////////////////////-->

        <Frame x:Name="FrameCh"  Grid.Row="1"  NavigationUIVisibility="Hidden" Margin="70,0,0,0" Grid.ColumnSpan="2"></Frame>

        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowTubMenu" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid></Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <!--//////////////////////////////////Меню///////////////////////////////////////////////Background="{DynamicResource PrimaryHueLightBrush}"-->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left"  Grid.RowSpan="2" Background="{DynamicResource MaterialDesignPaper}">


            <StackPanel>
                <StackPanel Height="150">
                    <Grid  Height="62" Background="{DynamicResource PrimaryHueDarkBrush}"  RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Button x:Name="ButtonOpenMenu" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowTubMenu}" Height="50" Width="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                        </Button>

                        <Button x:Name="ButtonCloseMenu" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowTubMenu}" Visibility="Collapsed" Height="50" Width="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                        </Button>

                        <!--<Separator Margin="0,0,0,25"/>-->
                    </Grid>
                </StackPanel>

                <ListView   x:Name="ListViewMenu"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged"  >

                    <ListViewItem x:Name="ItemFlight"  Height="60" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Airport" Height="30" Width="30" Margin="10,0,10,0"/>
                            <TextBlock Text="РЕЙСЫ" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItempAircraft" Height="60" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Aeroplane" Height="30" Width="30" Margin="10,0,10,0" />
                            <TextBlock Text="САМОЛЕТЫ" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserSupervisorCircle" Height="30" Width="30" Margin="10,0,10,0"/>
                            <TextBlock Text="АВИАКОМПАНИИ" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Height="30" Width="30" Margin="10,0,10,0"/>
                            <TextBlock Text="ОТЧЕТ" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <!--////////////////////////Диалоговое  выхода////////////////////////////////-->
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowExit" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:ColorZone Mode="Dark">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <TextBlock HorizontalAlignment="Center" >Закрыть приложение?</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button Background="{x:Null}" BorderThickness="0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}">НЕТ</TextBlock>
                            </Button>
                            <Button Background="{x:Null}" BorderThickness="0" Click="ExitButton_Click">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}">ДА</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--////////////////////Диологовое окно выхода из аккаунта//////////////////////-->
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowLogout" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:ColorZone Mode="Dark">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <TextBlock HorizontalAlignment="Center" >Выйти из аккаунта?</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button Background="{x:Null}" BorderThickness="0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowLogout}">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}">НЕТ</TextBlock>
                            </Button>
                            <Button Background="{x:Null}" BorderThickness="0" Click="Button_ClickLogout">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}">ДА</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
