OperatorOfAAirport/OperatorOfAAirport/Window1.xaml

<Window x:Class="OperatorOfAAirport.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorOfAAirport"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
   
    <Window.Resources>
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="CloseMenu">
             <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                 <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                 <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
             </DoubleAnimationUsingKeyFrames>

         </Storyboard>
        
    </Window.Resources>
    
    <Window.Triggers>
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        
    </Window.Triggers>
    
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        

        <materialDesign:ColorZone Mode="PrimaryDark" Padding=" 18">
            <StackPanel >
                <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Width="150">
                        <Button FontSize="16" Style="{StaticResource MaterialDesignFlatButton}"  Content="Account"/>
                        <Button FontSize="16" Style="{StaticResource MaterialDesignFlatButton}"  Content="Help"/>
                        <Separator/>
                        <Button FontSize="16" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowLogout}" Content="Logout" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button FontSize="16" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}" Content="Exit" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                
                
            </StackPanel>

        </materialDesign:ColorZone>

       
<!--///////////////////////////////////////////////////////////////-->

        <Frame x:Name="FrameCh"  Grid.Row="2"  NavigationUIVisibility="Hidden" Margin="70,0,0,0"></Frame>

        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowTubMenu" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid></Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        
        <!--//////////////////////////////////Меню///////////////////////////////////////////////-->
        <Grid   x:Name="GridMenu" Width="70" HorizontalAlignment="Left"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueLightBrush}">
            
                <StackPanel>
                    <Grid Height="150"  RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowTubMenu}" Height="50" Width="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                        </Button>
                    
                    <Button x:Name="ButtonCloseMenu" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowTubMenu}" Visibility="Collapsed" Height="50" Width="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                        </Button>

                    <Separator Margin="0,0,0,25"/>
                </Grid>
                <ListView  x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged"  >

                    <ListViewItem x:Name="ItemFlight" Height="60" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Airport" Height="30" Width="30" Margin="10,0,10,0"/>
                                <TextBlock Text="FLIGHTS" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                    <ListViewItem x:Name="ItempAircraft" Height="60" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Aeroplane" Height="30" Width="30" Margin="10,0,10,0" />
                                <TextBlock Text="AIRCRAFTS" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                    <ListViewItem Height="60" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserSupervisorCircle" Height="30" Width="30" Margin="10,0,10,0"/>
                                <TextBlock Text="AIRLINES" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                    <ListViewItem Height="60" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Height="30" Width="30" Margin="10,0,10,0"/>
                                <TextBlock Text="REPORT" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    
                    </ListView>
                </StackPanel>
           
        </Grid>
        
        <!--////////////////////////Диалоговое окно выхода////////////////////////////////-->
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowExit" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <TextBlock HorizontalAlignment="Center" >Are you sure?</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}" Style="{StaticResource MaterialDesignFlatButton}" Content="NO"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="YES" Click="ExitButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--////////////////////Диологовое окно выхода из аккаунта//////////////////////-->
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowLogout" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <TextBlock HorizontalAlignment="Center" >Are you sure?</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowLogout}" Style="{StaticResource MaterialDesignFlatButton}" Content="NO"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="YES" Click="Button_ClickLogout"></Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
    </Grid>
</Window>
